<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Figma</title>
  </head>
  <body>
    <article>
      <!-- Begin Header -->
      <header>
        <div class="desktop-header">
          <div class="desktop-navbar">
            <div class="logo">
              <img src="img/figma_logo_dark.png" alt="">
            </div>
            <div>
              <div class="dropdown">
                  <input class="sp" type="checkbox" id="checkbox_toggle">
                  <label class="sp dropdownbtn" for="checkbox_toggle"><img src="/img/Vector.png" alt=""></label>
                
                <nav class="menu nav-inline">
                  <a class="nav-link nav-home" href="#">Home</a>
                  <a class="nav-link nav-product" href="#">Product</a>
                  <a class="nav-link nav-pricing" href="#">Pricing</a>
                  <a class="nav-link nav-about" href="#">About</a>
                  <a class="nav-link nav-contact" href="#">Contact</a>
                </nav>
              </div>
            </div>
            
            <form class="pc mailing">
              <fieldset style="border: none;">
                <input class="email" type="email" placeholder="Your Email">
                <button class="subscribe-btn" type="submit">Subscribe</button>
              </fieldset>
            </form>

          </div>
      
          <section class="desktop-hero-light content">
            <div class="sp">
              <h2>Lightning fast 
                prototyping </h2>
              <p>Most calendars are designed for teams. <br>
                Slate is designed for freelance
              </p>
            </div>
              
            <div class="image">
              <img src="img/browser.png" alt="">
            </div>
            
            <div class="hero-light-content">
              <div class="pc">
                <h2>We focus on ergonomics </h2>
                <p>Most calendars are designed for teams. <br>
                  Slate is designed for freelance
                </p>
              </div>
              <a class="sign-up" href="">Try For Free</a>
            </div>
          </section>
        </div>
      </header>
      <!-- End Header -->

      <!-- Begin Content -->
      <section class="desktop-feature content">
        <header class="feature-explain">
          <h3>At your fingertips</h3>
          <h2>Features</h2>
          <p>Most calendars are designed for teams. <br>
            Slate is designed for freelancers</p>
        </header>
        <ul class="features-tips-list">

          <li class="feature-tip">
            <div class="feature-tip-top">
              <picture>
                <source media="(min-width: 65rem)" srcset="img/ic_round-restaurant-menu.png">
                <img class="logo" src="img/ic_round-restaurant-menu-3.png" alt="">
              </picture>
              <h3>The best products 
                start with Sketch</h3>
            </div>
            <p>Slate helps you see how many 
              more days you need to work to 
              reach your financial goal.</p>
          </li>

          <li class="feature-tip">
            <div class="feature-tip-top">
              <picture>
                <source media="(min-width: 65rem)" srcset="img/ic_round-restaurant-menu-2.png">
                <img class="logo" src="img/ic_round-restaurant-menu-3.png" alt="">
              </picture>
              <h3>Fastest way to organize</h3>
            </div>
            <p>Slate helps you see how many 
              more days you need to work to 
              reach your financial goal. </p>
          </li>

          <li class="feature-tip">
            <div class="feature-tip-top">
              <picture>
                <source media="(min-width: 65rem)" srcset="img/ic_round-restaurant-menu-3.png">
                <img class="logo" src="img/ic_round-restaurant-menu-3.png" alt="">
              </picture>
              <h3>Work better together</h3>
            </div>
            <p>Slate helps you see how many 
              more days you need to work to 
              reach your financial goal. </p>
          </li>
        </ul>
      </section>

      <section class="hero-light-3 content">
        <header>
          <h2>Lightning fast 
            prototyping </h2>

          <p>Most calendars are designed for teams. <br>
            Slate is designed for freelancers</p>
        </header>
      
        <a class="sign-up" href="">Try For Free</a>

        <img src="/img/MacbookPro.png" alt="">
      </section>

      <section class="light-cta-1 content">
        <header class="text-content">
          <h3>At your fingertips</h3>
          <h2 class="sp">Newsletter</h2>
          <h2 class="pc">Lightning fast prototyping </h2>
        </header>

        <form class="action-content">
          <fieldset style="border: none;">
            <legend>Subscribe to our Newsletter</legend>
            <p>Available exclusivery on Figmaland</p>
              <input class="email" type="email" placeholder="Your Email">
              <input class="sub-btn" type="submit" value="Subscribe">
          </fieldset>
        </form>
      </section>

      <section class="partner content">
        <header>
          <h2>Partners</h2>

          <p>Most calendars are designed for teams. <br>
            Slate is designed for freelancers
          </p>
        </header>
        
        <ul class="partner-list"> 
          <li class="partner-details">
            <h6>Client Name</h6>
            <img src="/img/logos_apiary.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>

          <li class="partner-details">
            <h6>Client Name</h6>
            <img src="/img/logos_android-icon.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>

          <li class="partner-details">
            <h6>Client Name</h6>
            <img src="/img/logos_basecamp.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>

          <li class="pc partner-details">
            <h6>Client Name</h6>
            <img src="/img/logos_basecamp.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>

          <li class="pc partner-details">
            <h6>Client Name</h6>
            <img src="/img/airbnb.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>

          <li class="pc partner-details">
            <h6>Client Name</h6>
            <img src="/img/logos_apple-app-store.png" alt="">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your 
              financial goal for
                the month and year.
            </p>
          </li>
        </ul>
        
        <a class="sign-up" href="">Try For Free</a>
      </section>

      <section class="testimonials content">
        <header>
          <h2>Testimonials</h2>

          <div class="testimonials-items">
            <img src="/img/Rectangle.png" alt="">
            <p>Most calendars are designed for teams. <br>
              Slate is designed for freelancers who want a <br>
              simple way to plan their schedule.</p>
            <img src="/img/client.png" alt="">
          </div>
        </header>      

        <a class="sign-up" href="">More Testimonials</a>
      </section>

      <section class="pricing content"> 
        <header>
          <h2>Pricing</h2>
          <p>Most calendars are designed for teams. <br> 
            Slate is designed for freelancers</p>
        </header>

        <ul class="product"> 
          <li class="product-detail">
            <div>
              <h3>Free</h3>
              <h6>Organize across all apps by hand</h6>
            </div>

            <div class="product-price">
              <h1 class="sp">10</h1>
              <h1 class="pc">0</h1>

              <div class="product-price-detail">
                <h3>$</h3>
                <h6>Per Month</h6>
              </div>
            </div>

            <button class="order-btn" type="button">Order Now</button>
          </li>

          <li class="product-detail second-prd">
            <div>
              <h3 class="sp">Free</h3>
              <h3 class="pc">BUSINESS</h3>
              <h6>Organize across all apps by hand</h6>
            </div>

            <div class="product-price">
              <h1 class="sp">10</h1>
              <h1 class="pc">99</h1>

              <div class="product-price-detail">
                <h3>$</h3>
                <h6>Per Month</h6>
              </div>
            </div>

            <button class="order-btn second-order-btn" type="button">Order Now</button>
          </li>

          <li class="product-detail">
            <div>
              <h3 class="sp">Free</h3>
              <h3 class="pc">STANDARD</h3>
              <h6>Organize across all apps by hand</h6>
            </div>

            <div class="product-price">
              <h1>10</h1>

              <div class="product-price-detail">
                <h3>$</h3>
                <h6>Per Month</h6>
              </div>
            </div>

            <button class="order-btn" type="button">Order Now</button>
          </li>
        </ul>
      </section>

      <section class="contact content">
        <header>
          <h2>Contact Us</h2>
          <p>Most calendars are designed for teams. <br>
            Slate is designed for freelancers</p>
        </header>

        <div class="contact-detail">
          <div class="contact-info">
            <img class="sp social-img" src="/img/social.png" alt="">
  
            <div class="contact-info-detail">
              <img src="/img/bx_bx-map.png" alt="">
              <h5>6386 Spring St undefined Anchorage, <br>
                Georgia 12473 United States</h5>
            </div>
  
            <div class="contact-info-detail">
              <img src="/img/ic_baseline-phone-android.png" alt="">
              <h5>(843) 555-0130</h5>
            </div>
  
            <div class="contact-info-detail">
              <img src="/img/ant-design_mail-outlined.png" alt="">
              <h5>willie.jennings@example.com</h5>
            </div>
  
            <img class="pc social-img" src="/img/social.png" alt="">
          </div>
  
          <div class="contact-form">
            <form action="">
              <fieldset style="border: none;">
                <input placeholder="Your Name" type="text" name="name">
                <input placeholder="Your Email" type="text" name="email">
                <textarea placeholder="Your Message" class="message-input"></textarea>
  
                <div class="contact-btn">
                  <input class="send-btn" type="submit" value="Send">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>        
      <!-- End Content -->
      
      <!-- Begin Footer -->
      <footer class="footer">
        <div class="footer-header">
          <h3>Pages</h3>
          <ul>
            <li>
              <a href="">Eleanor Edwards</a>
            </li>
            <li>
              <a href="">Ted Robertson</a>
            </li>
            <li>
              <a href="">Annette Russell</a>
            </li>
            <li>
              <a href="">Jennie Mckinney</a>
            </li>
            <li>
              <a href="">Gloria Richards</a>
            </li>
          </ul>
        </div>

        <picture>
          <source class="map-img" media="(min-width: 65rem)" srcset="img/screen_pc.png">
          <img class="map-img" src="/img/screen.png" alt="">
        </picture>

        <ul class="contact-info">
          <li class="contact-info-detail">
            <img src="/img/bx_bx-map.png" alt="">
            <h5>6386 Spring St undefined Anchorage,
              Georgia 12473 United States</h5>
          </li>
          <li class="contact-info-detail">
            <img src="/img/ic_baseline-phone-android.png" alt="">
            <h5>(843) 555-0130</h5>
          </li>
          <li class="contact-info-detail">
            <img src="/img/ant-design_mail-outlined.png" alt="">
            <h5>willie.jennings@example.com</h5>
          </li>
          <li class="contact-info-detail">
            <img  src="/img/social.png" alt="">
          </div>
        </ul>
      </footer>
      <!-- End Footer -->
    </article>
  </body>
</html>